// human_class.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Class_Human_10-06-2022.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//10-06-2022
//Создать класс Человек.
//Поля:
//■■ идентификационный номер;
//■■ фамилия;
//■■ отчество(для фамилии, имени и отчества память
//	выделять динамически!);
//■■ дата рождения(рекомендуется создать дополни -
//	тельный класс Дата(день, месяц, год);
//Функции - члены:
//■■ конструктор с параметрами идентификационный
//номер, фамилия, имя, отчество, дата рождения.В
//конструкторе использовать список инициализато -
//ров полей класса;
//■■ конструктор по умолчанию.В конструкторе исполь -
//зовать делегирование конструктора;
//■■ конструктор копирования;
//■■ деструктор;
//■■ функцию - член для подсчета созданных экземпля -
//ров класса «Человек»;
//■■ сеттеры / геттеры для соответствующих полей класса;
//■■ вывод на экран информации о человеке.

#include <iostream>
using namespace std;
// создаем класс
class human // создаем класс человек
{
private:
	int age1; // возраст
	int height1; // рост
	int weight1; // вес
	string name1; // имя 
	//struct birthday // дата рождения (рекомендуется создать дополнительный класс Дата(день, месяц, год);	
	//{
	//	int day;//день
	//	int monch;//месяц
	//	int year;//год
	//};
public:
	human(int page1, int pheight1, int pweight1, string pname1)
		: age1{ page1 }, height1{ pheight1 }, weight1{ pweight1 }, name1{ pname1 }
	{
		cout << "\nработает конструктор с параметрами\n";
	}
	human() : human(40, 180, 78, "hum") {}
	int setpage1() { this->age1; }
	int setpheight1() { this->height1; }
	int setpweight1() { this->weight1; }
	//string setname1 () const { this->setname1; }
	int getpage1() { return age1; }
	int getphight1() { return height1; }
	int getpweight1() { return weight1; }
	string getname1{ name1 };

	~human()
	{
		cout << "\nработает деструктор\n";
	}
	void print() // вывод на экран параметров человека
	{

		cout << "\n" << age1 << " - " << height1 << " - " << weight1 << " - " << name1 << "\n";
	}
};
int main()
{
	system("chcp 1251");
	human one{ 10,10,10,"Петр" };
	one.print();
	human two{ 100,22,200, "Иван" };
	two.print();
	human three;
	three.getpage1();
	return 0;
}